<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MédiaEscolar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/cor_02</item>
        <item name="android:statusBarColor">@color/cor_01</item>
        <item name="colorSecondary">@color/cor_03</item>
    </style>

    <style name="Theme.MédiaEscolar" parent="Base.Theme.MédiaEscolar" />
</resources>