<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/editNota01"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Nota 1"
       android:padding="20dp"
       android:background="@color/cor_02"
       android:maxLength="2"
       android:inputType="number"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:layout_marginStart="50dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       />
   <EditText
       android:id="@+id/editNota02"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Nota 2"
       android:padding="20dp"
       android:background="@color/cor_02"
       android:maxLength="2"
       android:inputType="number"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="50dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

   <EditText
       android:id="@+id/editNota03"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Nota 3"
       android:padding="20dp"
       android:background="@color/cor_02"
       android:maxLength="2"
       android:inputType="number"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:layout_marginStart="50dp"
       app:layout_constraintTop_toBottomOf="@id/editNota01"
       app:layout_constraintStart_toStartOf="parent"
       />
   <EditText
       android:id="@+id/editNota04"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Nota 4"
       android:padding="20dp"
       android:background="@color/cor_02"
       android:maxLength="2"
       android:inputType="number"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="50dp"
       app:layout_constraintTop_toBottomOf="@id/editNota02"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <EditText
       android:id="@+id/editFaltas"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Número de Faltas"
       android:padding="20dp"
       android:background="@color/cor_02"
       android:maxLength="2"
       android:inputType="number"
       android:gravity="center"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toBottomOf="@id/editNota03"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"

       />

      <Button
          android:id="@+id/btCalcular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Calcular"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:layout_margin="30dp"
          android:padding="20dp"
          android:backgroundTint="@color/cor_03"
          app:layout_constraintTop_toBottomOf="@id/editFaltas"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
   <TextView
       android:id="@+id/txtResultado"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="20sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_margin="20dp"
       app:layout_constraintTop_toBottomOf="@id/btCalcular"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>